<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post User"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/postGoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post Goods"
        android:padding="20dp"
        android:textSize="20sp"
        android:layout_below="@id/post"
        android:layout_centerInParent="true" />
</RelativeLayout>